<!DOCTYPE html>

<head>
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<body>

    <!-- Navbar -->
    <div class="nav">
        <div class="nav-brand">
            <img src="./images/band-logo.png">
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#about">About Band</a>
            </li class="nav-item">

            <li class="nav-item">
                <a class="nav-link" href="#members">Members</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#tours">Tours</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#contact-us">Contact Us</a>
            </li>
        </ul>
    </div>


    <!-- Background Section -->
    <div class="bg-section">
        <h1 class="big-title">
            ThunderStruck
        </h1>
        <p style="color: white;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi optio non doloribus aliquid
            quo distinctio perferendis cupiditate eaque totam ratione voluptates error esse explicabo id dicta, dolorem
            ducimus, delectus nulla.
        </p>
    </div>


    <!-- About Section -->
    <div id="about">
        <div class="container">
            <h1 class="title text-center">
                About AC/DC
            </h1>
            <p class="text-center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laborum dolores, saepe, nam
                exercitationem
                molestiae nobis praesentium eum possimus minima distinctio voluptate cupiditate vitae blanditiis enim
                amet iste! Eveniet, minus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laborum dolores, saepe, nam
                exercitationem
                molestiae nobis praesentium eum possimus minima distinctio voluptate cupiditate vitae blanditiis enim
                amet iste! Eveniet, minus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laborum dolores, saepe, nam
                exercitationem
                molestiae nobis praesentium eum possimus minima distinctio voluptate cupiditate vitae blanditiis enim
                amet iste! Eveniet, minus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laborum dolores, saepe, nam
                exercitationem
                molestiae nobis praesentium eum possimus minima distinctio voluptate cupiditate vitae blanditiis enim
                amet iste! Eveniet, minus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laborum dolores, saepe, nam
                exercitationem
                molestiae nobis praesentium eum possimus minima distinctio voluptate cupiditate vitae blanditiis enim
                amet iste! Eveniet, minus.
            </p>
        </div>
    </div>


    <!-- Band Members section -->
    <div id="members" class="container">
        <h1 class="title text-center">
            Our Members
        </h1>
        <div class="members-list">
            <div class="member-card">
                <img src="images/brian.jpeg">
                <div class="member-info text-center">
                    <h2>Brian Johnson</h2>
                    <p class="text-center" id="lead">
                        Lead Vocalist
                    </p>
                </div>
            </div>

            <div class="member-card">
                <img src="images/angus.jpeg">
                <div class="member-info text-center">
                    <h2>Angus Young</h2>
                    <p class="text-center" id="lead">
                        Lead Guitarist
                    </p>
                </div>
            </div>

            <div class="member-card">
                <img src="images/malcom.jpeg">
                <div class="member-info text-center">
                    <h2>Malcom Young</h2>
                    <p class="text-center" id="lead">
                        Guitarist
                    </p>
                </div>
            </div>
        </div>
    </div>




    <!-- Tours -->
    <div id="tours" class="container">
        <h1 class="title text-center">Our Tours</h1>
        <p class="text-center">
            <i>Remember to book your tickets!</i>
        </p>
        <div class="tours-list">
            <div class="tour-card">
                <img src="images/newyork.jpeg">
                <div class="tour-info">
                    <h2>New York</h2>
                    <p class="">
                        6 Feb, 14:00 PM (NPT)
                    </p>
                    <p>
                        Venue: Yankee Stadium
                    </p>
                    <button class="booking-button">
                        Book Now
                    </button>
                </div>
            </div>

            <div class="tour-card">
                <img src="images/kathmandu.jpeg">
                <div class="tour-info">
                    <h2>Kathmandu</h2>
                    <p class="">
                        9 Feb, 18:30 PM (NPT)
                    </p>
                    <p>
                        Venue: Dashrath Rangasala
                    </p>
                    <button class="booking-button">
                        Book Now
                    </button>
                </div>
            </div>

            <div class="tour-card">
                <img src="images/hetauda.jpeg">

                <div class="tour-info">
                    <h2>Hetauda</h2>

                    <p class="">
                        11 Feb, 11:00 AM (NPT)
                    </p>

                    <p>
                        Venue: City College Hall (Top Floor)
                    </p>

                    <button class="booking-button">
                        Book Now
                    </button>
                </div>
            </div>

        </div>
    </div>
    <span style="background-color: aqua " width="12px" ;>We are not same</span>


</body>

</html>